{
  "name": "aula-base-v3",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @aula/database generate",
    "db:migrate": "pnpm --filter @aula/database migrate",
    "db:seed": "pnpm --filter @aula/database seed",
    "db:studio": "pnpm --filter @aula/database studio"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "supabase": "^2.104.0",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "packageManager": "pnpm@11.1.2"
}
