{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aula-base",
  "main": "worker.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  // Ejecuta el backend cerca de Supabase (AWS Oregon) para reducir cada ida a Postgres.
  "placement": { "region": "aws:us-west-2" },
  "assets": {
    "directory": "./apps/frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "alias": {
    "@nestjs/microservices": "./cloudflare/optional-nest-module.ts",
    "@nestjs/microservices/microservices-module": "./cloudflare/optional-nest-module.ts",
    "@nestjs/websockets/socket-module": "./cloudflare/optional-nest-module.ts",
    "class-transformer/storage": "./apps/backend/node_modules/class-transformer/cjs/storage.js",
  },
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "aa6bc681f16b42699381fdcf0f5386b7" }],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "FRONTEND_URL": "https://aula-base.prroyectoeducativo00.workers.dev",
  },
}
